 <!DOCTYPE html>
 <html>
<head>
  <title>Instruments Selection!</title>
 <style>
 body 
  {
  background-image: url('images/b2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-position: right;
  
  }
  div.absolute0 {
  position: absolute;
  top: 50px;
  left: 0px;
  }
  div.absoluteE {
  position: absolute;
  top:100px;
  left: 300px;
  border-radius: 50px;
  }
  div.absolute4
  {
   position: absolute;
   top: 400px;
   left: 10px;
  }
div.absoluteA {
  position: absolute;
  top:100px;
  right: 350px;
  border-radius: 50px;
  }
div.absoluteB {
  position: absolute;
  top:300px;
  left: 300px;
  border-radius: 50px;
  }
div.absoluteC {
  position: absolute;
  top:300px;
  right: 350px;
  border-radius: 50px;
  }
div.absoluteD {
  position: absolute;
  border: 5px solid rgba(255, 255, 255, .5);
  top:550px;
  left: 200px;
  }


 </style>
 <script>
  function audiodisplay(){
    window.location.href = "encdec.1.html";
  }
 </script>
 <link rel="stylesheet" href="styles/style.css" >
</head>

<!--***********************************************
  BODY TAG  
  ***********************************************-->

<body>
  <!-- <div class="absolute0">
    <img src="images/dem11.png" width="170" height="500" />
  </div> -->
  <div class="absolute0">
    <img src="images/dem11.png" width="170" height="580" />
  </div>
   
  <div class="absolute6">
    <img src="images/12-15_free-file.png">
  </div>
  <div class="absoluteE">
    <a href="violinselected.html">
      <img src="images/violin1.jpg" width="300" height="150" style="border-radius: 50px;"/>
    </a>
  </div>
  <div class="absoluteA">
    <a href="morseselected.html">
     <img src="images/sos.jpg" width="300" height="150" style="border-radius: 50px;"/>
    </a>
  </div>
  <div class="absoluteB">
    <a href="pianoselected.html">
     <img src="images/piano5.jpg" width="300" height="150" style="border-radius: 50px;"/>
    </a>
  </div>
  <div class="absoluteC">
    <a href="fluteselected.html">
     <img src="images/j.jpg" width="300" height="150" style="border-radius: 50px;"/>
    </a>
  </div>
  <script>
      console.log(sessionStorage.getItem("usertext"));
   </script>
  


</body>
</html>